.presentation {
    display: flex;
    width: 100%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.main-text-homepage h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    opacity: 0;
}

.main-text-homepage p {
    margin-top: 5px;
    font-size: 18px;
    color: #404558;
    opacity: 0;
}

.button {
    padding: 20px 0px 0px 0px;
}

.btn-vy-start {
    border: 1px solid #07BA7C;
    background: #07BA7C;
    color: #fff;
    width: 200px;
    height: 60px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: -16px;
    opacity: 0;
}

.main-picutre {
    flex: 1;
}

.main-picutre img {
    height: auto;
    width: 680px;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;  
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 800px){
    .presentation {
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px 0;
    }

    .main-text-homepage {
        width: 100%;
        text-align: center;
    }

    .main-picutre {
        width: 550px;
        align-items: center;
    }

    .button {
        text-align:center;
    }
}

@media screen and (max-width: 450px){
    .presentation {
        width: 95%;
    }
}

